spring.application.name=vsms

spring.datasource.url=jdbc:mysql://localhost:3306/cs489FinalExamDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



